*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    position: relative;
    background-color: rgb(13, 13, 43);
    font-size: 1rem;
    line-height: 1.625;
    font-family: Oxanium,sans-serif;
}
body[data-aos-duration='4000'] [data-aos],[data-aos][data-aos][data-aos-duration='4000'] {
     transition-duration: 3000ms;
}
body p, body a{
    font-weight: 300;
}
body button{
    outline: none;
    cursor: pointer;
    border: none;
}
body .logo,
body a{
     cursor: pointer;
}
body input[type='submit']{
     cursor: pointer;
}
.first{
    max-height: 100vh;
    width: 100%;
}
.logo img{
    margin-left: 50px;
    padding-top: 20px;
}
#links{
    display: flex;
    width: 58%;
    margin: auto;
    height: fit-content;
    justify-content: space-between;
    margin-top: -2rem;
    font-size: 18px;
    color: #fff;
}
nav ul{
    display: flex;
    float: none;
    justify-content: space-around;
    list-style-type: none;
    gap: 2rem;
    padding-left: 420px;
    margin-right: 2rem;
    justify-items: center;
}
#bar{
    display: none;
}
#mark{
    display: none;
}
.login-reg{
    display: flex;
    justify-items: center;
    gap: 2rem;
    margin-left: 2rem;
}
.btn{
    line-height: 10px;
    margin-top: -10px;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    border-radius: 30px;
    background-color: #3671e9;
    color: #fff;
    border: none;
}
.landing{
    height: calc(100vh - 70px);
    padding: 0px 81px;
    padding-top: -15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: rgb(255, 255, 255);
}
.landing-page{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.landing-page .save{
    /* width: 22.825rem; */
    width: 22rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    background-color: rgb(75, 85, 99);

}
.landing-page .save p{
    font-size: 0.8rem;
    line-height: 1rem;
    font-weight: 400;
    color: #fff;
    margin-left: 1.75rem;
}
.landing-page .save-text {
    border-radius: 32px;
    padding: 4px 16px 4px 16px;
    margin: 0.25rem 1rem 0.25rem 0.25rem;
    background-color: #fff;
}
.landing-page .save-text p {
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 500;
    color: rgb(156, 163, 175);
}
.landing-page .fast{
    font-size: 3rem;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 10px;
    color: #fff;
}
.landing-page .buy{
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
}
.landing-page-btn{
    height: 2rem;
    width: 180px;
    border-radius: 32px;
    padding: 16px 16px 16px 24px;
    background: #3671e9;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin-top: 15px;
}
button i{
    background-color: #FFFFFF;
    font-size: 15px;
    color: #3671e9;
    border-radius: 14px;
    padding: 5px;
    display: flex;
    align-content: center;
    justify-content: space-around;
}
.landing-page button {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 1.125rem;
    font-weight: 500;
}
.landing-page-right{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}
.landing-page-right img{
    width: 75%;
}
.why{
    position: relative;
    overflow: hidden;
}
.why-chappo{
    max-width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.number{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    margin-bottom: 1rem;
}
.numbers{
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(255, 255, 255);
}
.text p{
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 15px;
}
.text h1{
    margin-bottom: 15px;
}
.main{
    display: flex;
    align-items: center;
    gap: 100px;
    padding-bottom: 40px;
}
.image{
    width: 80%;
}
.image img{
    width: 100%;
}
.words{
    color: rgb(255, 255, 255);
}
.words h1{
    margin-bottom: 1.25rem;
    font-size: 2.5rem;
    line-height: 2.5rem;
}
.words p{
    font-size: 1rem;
    line-height: 20px;
    margin-bottom: 15px;
    color: rgb(156, 163, 175);
}
.words button{
    border-radius: 20px;
    padding: 10px 15px;
    background-color: rgb(59, 130, 246);
    border: none;
}
.Earn{
    position: relative;
    background-color: #0D0D2B;
}
.Earn, .Earn-content{
    max-width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    margin-top: 40px;
    padding-bottom: 210px;
}
.Earn-content p{
    color: rgb(75, 85, 99);
}
.Earn-content h2{
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
}
.Enter{
    position: absolute;
    width: 55%;
    height: 60%;
    margin: auto;
    top: 30%;
    left: 0;
    right: 0;
    box-shadow: 0px 1px 80px rgba(57, 23, 120, 0.25);
    border-radius: 1rem;
    padding: 25px;
    background-color: rgb(249, 250, 251);
}
.input{
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.vary{
    width: 45%;
    padding: 10px;
    padding-bottom: 0;
    padding-left: 0;
    border-bottom: 1px solid #828282;
    border: none;
    border-color: rgb(224, 224, 224);
    font-size: 1.25rem;
}
.input select{
    font-size: 20px;
    width: 25%;
    padding: 10px;
    padding-bottom: 0;
    padding-left: 0;
    border-bottom: 1px solid #828282;
    border: none;
    cursor: pointer;
}
.submit{
    font-size: 20px;
    border-radius: 1.5rem;
    padding: 12px 16px;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(54, 113, 233);
}
.Last{
    display: flex;
    flex-direction: column;
    text-align: start;
}
.Last h2{
    margin-bottom: 8px;
    font-size: 30px;
}
.Last h2 span{
    color: rgb(59, 130, 246);
}
.estimate{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 1rem;
    color: rgb(54, 113, 233);
}
.revenue{
    font-size: 18px;
    color: rgb(156, 163, 175);
}
.Trade{
    background-color: rgb(249, 250, 251);
    height: 80vh;
}

.cryptocurrencies{
    max-width: 90%;
    margin: auto;
}
.cryptocurrencies > h1{
    width: 55%;
    line-height: 45px;
    text-align: center;
    margin: auto;
    padding: 100px 0 0px;
}
.crypto{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.Cryptocurrency{
    text-align: center;
    width: 25%;
    height: 50vh;
    border: 3px solid #e5e7eb;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 25px;
    cursor: pointer;
}
.Cryptocurrency h1{
    font-size: 28px;
    margin: auto;
    width: fit-content;
    margin-bottom: 15px;
}
.Cryptocurrency h1 span{
    font-size: 14px;
    font-weight: 500;
}
.Cryptocurrency p{
    font-size: 14px;
    margin-bottom: 25px;
}
.Cryptocurrency button{
    display: none;
    background-color: #3671e9;
    margin: auto;
    border-radius: 18px;
    padding: 10px 12px;
    border: none;
    cursor: pointer
}
.Cryptocurrency button i{
    border-radius: 50%;
    width: fit-content;
    margin: auto;
}
.Portfolio{
    background-color: rgb(13, 13, 43);
    position: relative;
    overflow: hidden;
    color: #FFFFFF;
}
.Portfolio h1{
    text-align: center;
    width: 35%;
    font-size: 25px;
    margin: auto;
    padding-top: 10px;
}
.Invest-content, .detailed, .grow{
    margin: auto;
    max-width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 25px;
}
.Invest-content .txt{
    width: 35%;
}
.detailed .txt,
.grow .txt{
    width: 40%;
}
.Invest-content .txt h2,
.detailed .txt h2,
.grow .txt h2{
    margin-bottom: 20px;
}
.Invest-content .txt p,
.detailed .txt p,
.grow .txt p{
    font-size: 12px;
    margin-bottom: 20px;
}
.Invest-content .image,
.detailed .image,
.grow .image{
    width: 55%;
    padding-top: 100px;
}
.Invest-content .txt button,
.detailed .txt button,
.grow .txt button{
    background-color: #3671e9;
    border-radius: 1rem;
    padding: 10px 12px;
    color: #FFFFFF;
    font-size: 12px;
    border: none;
}
.Invest-content .image img{
    width: 90%;
}
.grow{
    height: 85vh;
}
.start{
    background: #0D0D2B;
    padding: 50px 50px;
}
.start-mining{
    width: 90%;
    margin: auto;
    border-radius: 1rem;
    padding: 55px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #3671e9;
    color: #FFFFFF;
    position: relative;
    overflow: hidden;
}
.start-mining img{
    position: absolute;
    z-index: 0;
}
.start-mining .txt{
    width: 50%;
    z-index: 1;
}
.start-mining .txt h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.start-mining .txt p{
    font-size: 15px;
}
.start-mining .form{
    display: flex;
    align-items: center;
    gap: 25px;
}
.start-mining .form input[type='text']{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #FFFFFF;
    padding: 5px;
    width: 75%;
}
.start-mining .form input[type='text']::placeholder{
    color: #FFFFFF;
    font-size: 15px;
}
.start-mining .form input[type='submit']{
    border: none;
    border-radius: 1rem;
    font-size: 15px;
    background-color: #FFFFFF;
    color: black;
    padding: 15px 20px;
    font-weight: 500;
}
footer{
    padding: 25px 0;
    color: #FFFFFF;
    background: rgb(13, 13, 43);
}
.footer-content{
    max-width: 90%;
    height: 40vh;
    margin: auto;
    display: flex;
    flex-direction: column;
}
footer .footer-content .first{
    display: flex;
    justify-content: space-between;
}
footer .footer-content .first .logo{
    display: flex;
    height: fit-content;
    align-items: center;
    gap: 10px;
}
footer .footer-content .first .Quick h3,
footer .footer-content .first .Resources h3{
    margin-bottom: 20px;
    font-size: 1rem;
}
footer .footer-content .first .Quick a,
footer .footer-content .first .Resources a{
    display: block;
    text-decoration: none;
    color: #FFFFFF;
    margin-bottom: 10px;
    font-size: 12px;
}
footer .footer-content .first .Payment{
    width: 32%;
}
footer .footer-content .first .Payment h2{
    margin-bottom: 15px;
}
footer .footer-content .first .Payment .img{
    display: flex;
    align-items: center;
    gap: 25px;
}
footer .end{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 90%;
    margin-left: 150px;
}
footer .end p{
    font-size: 20px;

}
footer .end .icon{
    display: flex;
    align-items: center;
    gap: 25px;
    margin-right: 100px;
}
footer .end .icon i{
    font-size: 20px;
}
@media screen and (max-width: 1000px) {
    .first{
        width: 90%;
        margin: 0;
        padding: 0;
    }
    .logo, nav, main{
        padding-top: 25px;
    }
    .logo, nav{
        margin-bottom: 15px;
    }
    nav i{
        z-index: 10;
        font-size: 25px;
    }
    #bar{
        display: block;
        margin-left: 250px;
        margin-top: -80px;
        color: #FFFFFF;
    }
    #mark{
        display: none;
        margin-left: 250px;
        margin-top: -80px;
        color: #FFFFFF;
    }
    nav{
        z-index: 10;
    }
    #links{
        display: none;
        position: absolute;
        background-color: rebeccapurple; 
        height: 50vh;
        width: 80vw;
        margin: auto;
        left: 0;
        right: 0;
        margin-left: 18px;
        top: 6rem;
        padding: 25px;
        justify-content: center;
        border-radius: 12px;
        z-index: 9;
    }
    #links ul{
        display: block;
        width: 90%;
        height: 25vh;
        padding: 15px;
        margin: 0;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }
    .divider{
        display: none;
    }
    .login-reg{
        display: block;
        margin-left: 5.5rem;
        margin-top: 2.5rem;
        color: black;
    }
    .btn{
        display: block;
        margin-left: 4rem;
        margin-top: 1rem;
    }
    .landing-page{
        flex-direction: column;
    }
    .landing-page .save{
        width: 19.7rem;
    }
    .fast, .buy{
         width: 100%;
         padding-left: 1rem;
         margin-bottom: 0px;
    }
    .landing-page-btn{
        margin-left: 1rem;
    }
    .landing-page-right{
        width: 100%;
    }
    .landing-page-right img{
        width: 100%;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    .footer-content{
        height: 110vh;
    }
    footer .footer-content .first{
        flex-direction: column;
        gap: 25px;
    }
    footer .footer-content .first .Payment{
        width: 500px;
    }
    footer .footer-content .first .Payment h3{
        width: 10%;
    }
    footer .end{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    footer .end p{
        text-align: center;
        width: 315px;
        margin-right: 150px;
        padding-bottom: 20px;
    }
    footer .footer-content .first .Quick h3,
    footer .footer-content .first .Resources h3{
        text-align: center;
    }
    footer .footer-content .first .Quick a,
    footer .footer-content .first .Resources{
        text-align: center;
    }
    footer .footer-content .first .logo{
        display: flex;
        justify-content: center;
    }
    .start{
        padding: 0px 0;
    }
    .start .start-mining{
        width: 90%;
        margin: auto;
        flex-direction: column;
        gap: 15px;
        padding: 0px 0;
    }
    .start-mining .txt{
        width: 90%;
        margin-bottom: 15px;
    }
    .start-mining .txt p{
        width: 100%;
    }
    .start-mining .txt h3{
        margin-bottom: 10px;
    }
    .start-mining .form{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-right: 60px;
    }
    .Portfolio{
        width: 100%;
    }
    .Portfolio h1{
        width: 90%;
        padding-top: 50px;
    }
    .Invest-content, .grow{
        flex-direction: column;
        margin: 0px;
        max-width: 50%;
    }
    .detailed{
        flex-direction: column-reverse;
        max-width: 50%;
        margin: 0px;
    }
    .Invest-content .txt h2,
    .detailed .txt h2,
    .grow .txt h2{
        width: 250px;
        padding-top: 50px;
    }
    .Invest-content .txt p,
    .detailed .txt p,
    .grow .txt p{
        width: 250px;
    }
    .Invest-content .image,
    .detailed .image,
    .grow .image{
        padding-top: 0px;
        width: 100%;
        padding-left: 50px;
    }
    .grow{
        padding-bottom: 100px;
        height: 70vh;
        width: 100%;
    }
    .Invest-content .image img,
    .detailed .image img,
    .grow .image img{
        width: 100%;
    }
    .Invest-content .txt button,
    .detailed .txt button,
    .grow .txt button{
        padding: 12px 6px;
    }
    .Trade{
        height: 200vh;
    }
    .cryptocurrencies > h1{
        width: 100%;
        font-size: 24px;
    }
    .crypto{
        flex-direction: column;
    }
    .Cryptocurrency{
        width: 90%;
        height: auto;
    }
    .Earn-content{
        max-width: 80%;
    }
    .Earn-content p{
        margin-bottom: 50px;
        padding-bottom: 20px;
    }
    .Enter{
        width: 80%;
    }
    .input{
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .input input[type='text']{
        width: 100%;
        margin-bottom: 15px;
    }
    .why .why-chappo{
        padding: 25px 0;
        gap: 45px;
    }
    .why-chappo .number{
        flex-direction: column;
        gap: 45px;
    }
    .main{
        flex-direction: column;
        width: 100%;
    }
    .main .image{
        width: 100%;
    }
    .words p{
        width: 100%;
    }
    .input select{
        padding: 0px;
        width: 30%;
    }
}
